# ExpenseTracker

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt  ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: DatabaseRepository.kt  DatabaseRepositoryFakeImpl.kt
app/src/main/java/com/example/expensetracker/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expensetracker/data/realm/objects/: GroupObject.kt
app/src/main/java/com/example/expensetracker/data/repository/: DatabaseRepository.kt  DatabaseRepositoryFakeImpl.kt
app/src/main/java/com/example/expensetracker/database/di/: RoomDatabaseModule.kt
app/src/main/java/com/example/expensetracker/database/room/: AppDatabase.kt
app/src/main/java/com/example/expensetracker/database/room/dao/: EventDao.kt  ParticipantDao.kt
app/src/main/java/com/example/expensetracker/database/room/entities/: EventEntity.kt  EventWithParticipants.kt  ParticipantEntity.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt
app/src/main/java/com/example/expensetracker/model/: Currency.kt  Event.kt  Expense.kt  Group.kt  MoneyAmout.kt  Participant.kt  Transaction.kt
app/src/main/java/com/example/expensetracker/repositories/: DatabaseRepository.kt  DatabaseRepositoryFakeImpl.kt
app/src/main/java/com/example/expensetracker/services/: EventCosts.kt  IndividualCostsAmount.kt  IndividualPaymentAmount.kt  IndividualPaymentPercentage.kt  LocaleAwareFormatter.kt  ResourceStringResolver.kt  SettleUp.kt
app/src/main/java/com/example/expensetracker/services/di/: ServicesModule.kt
app/src/main/java/com/example/expensetracker/ui/components/: AnimatedFloatingActionButton.kt  ExpandCollapseButton.kt  NavigationIcon.kt  RoundFloatingActionButton.kt  ScreenWithAnimatedOverlay.kt
app/src/main/java/com/example/expensetracker/ui/di/: UiModule.kt
app/src/main/java/com/example/expensetracker/ui/screens/: AddEventScreen.kt  AddGroupScreen.kt  EventDetailScreen.kt  EventsOverviewScreen.kt  GroupDetailScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/AddGroup/: AddGroupScreen.kt  AddGroupUiState.kt  AddGroupViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/GroupOverview/: GroupOverviewScreen.kt  GroupOverviewUiState.kt  GroupOverviewViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/GroupOverviewScreen/: GroupOverviewScreen.kt  GroupOverviewUiState.kt  GroupOverviewViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/addGroup/: AddGroupScreen.kt  AddGroupUiState.kt  AddGroupViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/add_group/: AddGroupScreen.kt  AddGroupSubScreens.kt  AddGroupUiState.kt  AddGroupViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/groupOverview/: GroupOverviewScreen.kt  GroupOverviewUiState.kt  GroupOverviewViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/group_detail/: ExpensesTab.kt  FormattedTransaction.kt  GroupDetailScreen.kt  GroupDetailUiState.kt  GroupDetailViewModel.kt  OverviewTab.kt
app/src/main/java/com/example/expensetracker/ui/screens/group_overview/: GroupOverviewScreen.kt  GroupOverviewUiState.kt  GroupOverviewViewModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/expensetracker/ui/util/: UiUtils.kt
app/src/main/java/com/example/expensetracker/use_cases/: CalculateEventCost.kt  EventCostCalculator.kt  EventCosts.kt  IndividualCostsAmount.kt  IndividualPaymentAmount.kt  IndividualPaymentPercentage.kt  IndividualShareCalculator.kt  PercentageShareCalculator.kt  SettleUp.kt  SettleUpUseCase.kt
app/src/main/java/com/example/expensetracker/use_cases/di/: UseCasesModule.kt
app/src/main/java/com/example/expensetracker/util/: FakeData.kt  Screen.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expensetracker/: CalculateEventCostsTest.kt
app/src/test/java/com/example/expensetracker/services/: EventCostsTest.kt  IndividualCostsAmountTest.kt  IndividualPaymentAmountTest.kt  IndividualPaymentPercentageTest.kt  SettleUpIntegrationTests.kt
app/src/test/java/com/example/expensetracker/use_cases/: EventCostsTest.kt  EventCostsTestCalculator.kt  IndividualCostsAmountTest.kt  IndividualPaymentAmountTest.kt  IndividualPaymentPercentageTest.kt  IndividualShareCalculatorTest.kt  PercentageShareCalculatorTest.kt  SettleUpIntegrationTests.kt  SettleUpTests.kt
app/src/test/java/com/example/expensetracker/use_cases/di/: UseCasesTestModule.kt
app/src/test/java/com/example/expensetracker/util/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/core/: build.gradle
module/core/src/main/java/com/example/core/model/: Currency.kt  Group.kt  Participant.kt  ParticipantAmount.kt  ParticipantPercentage.kt  SettleUpGroup.kt  Transaction.kt
module/core/src/main/java/com/example/core/services/: EventCosts.kt  EventCostsCalculator.kt  GroupCostsCalculator.kt  IndividualCostsAmount.kt  IndividualCostsAmountCalculator.kt  IndividualPaymentAmount.kt  IndividualPaymentAmountCalculator.kt  IndividualPaymentPercentage.kt  IndividualPaymentPercentageCalculator.kt  LocaleAwareFormatter.kt  ResourceStringResolver.kt  SettleUp.kt  SettleUpCalculator.kt
module/core/src/main/java/com/example/core/util/: FakeData.kt  UiUtils.kt  Utils.kt
module/core/src/main/res/values/: strings.xml
module/core/src/test/java/com/example/core/services/: EventCostsCalculatorTest.kt  EventCostsTest.kt  GroupCostsCalculatorTest.kt  IndividualCostsAmountCalculatorTest.kt  IndividualCostsAmountTest.kt  IndividualPaymentAmountCalculatorTest.kt  IndividualPaymentAmountTest.kt  IndividualPaymentPercentageCalculatorTest.kt  IndividualPaymentPercentageTest.kt  SettleUpCalculatorIntegrationTests.kt  SettleUpIntegrationTests.kt  UtilsTest.kt
(+29 files in other folders)
