buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_ui_version = '1.5.4'
        accompanistVersion = "0.25.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id("com.google.devtools.ksp") version "1.9.20-1.0.14"
    id("io.realm.kotlin") version "1.13.0" apply false
}