[versions]
accompanistVersion = "0.25.1"
activity-compose = "1.8.2"
compose_ui_version = "1.5.4"
core-ktx = "1.12.0"
coreVersion = "1.9.54"
espressoCoreVersion = "3.5.1"
junit = "1.1.5"
junitVersion = "4.13.2"
koinAndroidVersion = "3.5.3"
libraryBaseVersion = "1.13.0"
lifecycle-runtime-compose = "2.6.2"
material3 = "1.1.2"
materialIconsExtendedVersion = "1.5.4"
mockkVersion = "1.13.8"
navigation-compose = "2.7.6"
timber = "5.0.1"
agpVersion = "8.3.0"
kotlinVersion = "1.9.20"
appcompatVersion = "1.6.1"
materialVersion = "1.10.0"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui_version" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui_version" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_version" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_version" }
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "coreVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinAndroidVersion" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "coreVersion" }
realm-library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBaseVersion" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agpVersion" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
